# 服务端口
server.port=6003
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.oss.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.accessKeyId=*
aliyun.oss.secret=qEbLBSrnQwWGjz9AZWODVHXRkSvnE1
aliyun.oss.bucket=yygh-wang33

qiniu.oss.domain = http://rjl00b71j.hn-bkt.clouddn.com
qiniu.oss.accessKey = EXmDI1XcjTFKbxTE4Fp467HoN6qlw_MONmcnn879
qiniu.oss.secretKey = jiralDLt2GtaWBDoimpNxqnDTnTgoPwzEw40PDUZ
qiniu.oss.buckertName = daily-cover-pic

